.blog2_top
  background: #595757 url(../img/cover_top_bwsb1.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 120px 0

.blog2_title
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 36px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.89px
  text-align: center
  padding-bottom: 10px

.blog2_text
  color: #ffffff
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  letter-spacing: 1.4px
  text-align: center
  padding-top: 28px

.blog2_sec1
  background-color: #e3e3e3

.blog2_columns
  max-width: 1200px
  display: flex
  justify-content: space-between
  margin: auto
  padding: 80px 0

.blog2_main_box
  max-width: 821px

.blog2_main_box_item_box
  padding: 30px 0 40px

.blog2_main_box_item_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.81px

.blog2_main_box_item_date
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  padding: 12px 0 19px

  &:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #b7b7b7
    width: 810px
    padding: 6px

.blog2_main_box_item_icons
  color: #818181
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic

  &:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #b7b7b7
    width: 820px
    padding: 1px

.blog2_main_box_item_icons i
  padding: 0 9px 0 6px

.blog2_main_box_item_icons i+i
  padding: 0 10px 0 10px

.blog2_main_box_item_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 25px
  letter-spacing: 1.4px
  padding: 29px 0

.blog2_main_line:after
  content: ""
  display: block
  position: absolute
  border-bottom: 1px solid #3e3d3d
  width: 780px
  padding: 20px

.blog2_main_box_links
  text-align: center
  padding: 100px 0 40px

.blog2_main_box_links a
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  text-decoration: none
  border: 1px solid #3e3d3d
  padding: 10px 15px

.blog2_search input
  border: 2px solid #a8a8a8
  width: 301px
  height: 39px
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  padding: 16px
  background-color: #e3e3e3
  outline: none

.icon i
  color: #a8a8a8
  position: relative
  right: 35px
  top: 3px

.blog2_title_pad
  padding: 38px 0

.blog2_title_pad1
  padding: 38px 0 0

.blog2_sidebar_item
  display: flex
  justify-content: space-between
  padding: 34px 0
  max-width: 301px

.blog2_sidebar_line:after
  content: ""
  display: block
  position: absolute
  border-top: 1px solid #b7b7b7
  width: 301px

.blog2_sidebar_item_text
  max-width: 163px

.blog2_sidebar_item_text h4
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 600
  line-height: 15px
  text-transform: uppercase
  letter-spacing: 1.2px
  padding-bottom: 10px

.blog2_sidebar_item_text p
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  line-height: 25px
  letter-spacing: 1.4px

.blog2_sidebar_categories
  display: flex
  flex-direction: column

.blog2_sidebar_categories i
  padding-right: 8px

.blog2_sidebar_categories a
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 16px
  font-style: italic
  text-decoration: none
  padding: 22px 0

.blog2_sidebar_img-link
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 301px
  height: 200px

@media screen and (max-width: 768px)
  .blog2_sidebar_box
    display: none

  .blog2_main_box
    width: 100%

  .blog2_main_box img
    width: 100%

  .blog2_main_box_item_date:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #b7b7b7
    width: 100%
    padding: 6px 0

  .blog2_main_box_item_icons:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #b7b7b7
    width: 100%
    padding: 1px 0

  .blog2_main_line:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #3e3d3d
    width: 100%
    padding: 20px 0
