.sec_top
  background: #6a6d6c url(../img/cover_top_blog.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 120px 0

/*line~~~~*/

.holder
  overflow: hidden
  position: relative
  width: 260px
  height: 5px
  margin: 0 auto

.tinyLine
  position: absolute
  width: 260px
  height: 5px

.tinyLine1
  background: linear-gradient(45deg, transparent, transparent 49%, white 49%, transparent 51%)

.tinyLine2
  background: linear-gradient(-45deg, transparent, transparent 49%, white 49%, transparent 51%)

.tinyLine
  background-size: 9px 9px

/*line~~~~*/

.blog_1
  background-color: #e3e3e3
  padding: 70px 0

.container-fluid
  max-width: 1250px

.item
  margin: 15px 15px

.item_box
  max-width: 367px
  padding: 40px 0 20px

.item_box_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.81px

.item_box_date
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic

  &:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #b7b7b7
    width: 100%
    padding: 4px

.item_box_icons
  color: #818181
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  padding: 0 0 9px

  &:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #b7b7b7
    width: 100%
    padding: 1px

.item_box_icons i
  padding: 0 9px 0 6px

.item_box_icons i+i
  padding: 0 10px 0 10px

.item_box_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 25px
  letter-spacing: 1.4px
  padding-bottom: 20px

.item_box_link a
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 500
  letter-spacing: 1.47px
  text-decoration: none
  padding: 14px 25px
  border: 1px solid #3e3d3d

  &:hover
    color: #e3e3e3
    background-color: #3e3d3d

@media screen and (max-width: 769px)
  .container-fluid
    max-width: 415px

@media screen and (max-width: 375px)
  .item img
    width: 310px

@media screen and (max-width: 320px)
  .item img
    width: 265px