.footer
  background: #665464 url(../img/cover_footer.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 59px 0 38px

.footer_top_text
  color: #949494
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 20.31px
  width: 361px
  padding: 28px 0

.footer_title
  color: #e3e3e3
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 18px
  padding-top: 10px
  text-transform: uppercase

.footer_name
  width: 373px
  height: 56px
  border: 2px solid #464646
  background-color: transparent
  outline: none
  padding-left: 25px
  margin: 10px 15px

.footer_message
  width: 775px
  height: 97px
  border: 2px solid #464646
  background-color: transparent
  resize: none
  outline: none
  padding: 22px 25px
  margin: 10px 15px

.footer_name::-moz-placeholder
  color: #949494
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  letter-spacing: 1.4px

.footer_name::-webkit-input-placeholder
  color: #949494
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  letter-spacing: 1.4px

.footer_message::-webkit-input-placeholder
  color: #949494
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  letter-spacing: 1.4px

.footer_message::-moz-placeholder
  color: #949494
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  letter-spacing: 1.4px

.footer_but_send
  width: 135px
  height: 39px
  border: 2px solid #464646
  background-color: #464646
  color: #e3e3e3
  font-size: 13px
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  margin: 10px 15px

  &:hover
    background-color: #2d2d2f

.footer_form_box
  display: flex
  flex-direction: column
  justify-content: center

.footer_form_item
  display: flex
  flex-wrap: wrap
  max-width: 810px

.footer_box
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding-bottom: 30px

.footer_social
  padding: 30px 0

.copyright_box
  max-width: 1174px
  margin: 0 auto
  border-top: 1px solid #3e3e3e

.copyright
  color: #949494
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  padding: 40px 0 0 5px

@media screen and (max-width: 780px)
  .footer_message
    width: 373px

  .footer_form_item
    max-width: 450px

@media screen and (max-width: 375px)
  .footer_name
    width: 280px

  .footer_message
    width: 280px

  .footer_top_text
    width: 280px