.sec_10
  padding: 80px 0 75px

.sec10_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.44px
  text-align: center
  padding-bottom: 24px

.sec10_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 500
  line-height: 25px
  letter-spacing: 1.4px
  max-width: 990px
  margin: 0 auto
  text-align: center
  padding-top: 27px