.sec_11

.sec11_main_box

.sec11_box

.sec11_item
  display: flex

.sec11_item img
  width: 50%

.sec11_item_box
  padding: 50px 30px 64px
  width: 50%


.sec11_color1
  background-color: #2d2d2f

.sec11_color2
  background-color: #424244

.sec11_item_date
  color: #e3e3e3
  font-family: 'Crimson Text', serif
  font-size: 12px
  font-style: italic

  &:after
    content: ""
    display: block
    position: absolute
    border-bottom: 1px solid #d8d8d8
    width: 151px
    padding: 6px

.sec11_item_title
  color: #e3e3e3
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 1.47px
  padding: 31px 0 37px

.sec11_item_text
  color: #949494
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 20.31px
  letter-spacing: 1.4px

@media screen and (min-width: 769px)
  .sec11_box
    display: flex

@media screen and (max-width: 425px)
  .sec11_item_box
    padding: 15px 10px 15px

  .sec11_item_date
    font-size: 9px

    &:after
      padding: 0

  .sec11_item_title
    font-size: 9px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
    padding: 5px 0 5px

  .sec11_item_text
    font-size: 10px
    font-weight: 400
    line-height: 11px
    letter-spacing: 1px

  .sec11_item img
    width: 50%
    height: 50%

@media screen and (max-width: 375px)
  .sec11_item_box
    padding: 10px 10px 10px

  .sec11_item_date
    font-size: 6px

    &:after
      padding: 0

  .sec11_item_title
    font-size: 7px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
    padding: 5px 0 5px

  .sec11_item_text
    font-size: 8px
    font-weight: 400
    line-height: 11px
    letter-spacing: 1px

@media screen and (max-width: 375px)
  .sec11_item_box
    padding: 10px 10px 10px

  .sec11_item_date
    font-size: 6px

    &:after
      width: 100px

  .sec11_item_title
    font-size: 7px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
    padding: 5px 0 5px

  .sec11_item_text
    font-size: 8px
    font-weight: 400
    line-height: 11px
    letter-spacing: 1px