.sec_1
  background: #28303e url(../img/cover_top.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 261px 0 161px

.sec1_carousel
  max-width: 1125px
  margin: 23px auto

.sec1_text
  color: #ffffff
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  letter-spacing: 1.4px
  text-align: center

.sec1_title
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 36px
  font-weight: 300
  letter-spacing: 0.89px
  text-align: center
  padding: 35px 0

/*line~~~~*/

.holderTop
  overflow: hidden
  position: relative
  width: 425px
  height: 5px
  margin: 0 auto

.tinyLineTop
  position: absolute
  width: 425px
  height: 5px

.tinyLine5
  background: linear-gradient(45deg, transparent, transparent 49%, white 49%, transparent 51%)

.tinyLine6
  background: linear-gradient(-45deg, transparent, transparent 49%, white 49%, transparent 51%)

.tinyLineTop
  background-size: 9px 9px

/*line~~~~*/

.sec1_button
  text-align: center
  padding: 42px 0 0

.sec1_arrow img
  margin: 0 auto
  padding: 8px 0 0

.sec1_button a
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 15px
  font-weight: 400
  text-decoration: none
  letter-spacing: 1.5px
  padding: 15px 25px
  border: 2px solid #f2f2f2

  &:hover
    background-color: rgba(255,255,255,.2)

.slick-prev, .slick-next
  width: 50px
  height: 50px

.slick-prev:before, .slick-next:before
  font-size: 34px
