.sec_9
  background-color: #2d2d2f
  padding: 35px 0 39px

.sec9_box
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.sec9_item
  padding: 10px 40px

.sec9_title
  color: #d8d8d8
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 500
  letter-spacing: 1.81px
  padding-bottom: 15px

.sec9_text
  color: #888888
  font-family: 'Crimson Text', serif
  font-size: 16px
  font-style: italic
  line-height: 20px
  max-width: 625px

.sec9_link
  padding: 20px 94px

.sec9_link a
  color: #e3e3e3
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 500
  line-height: 44.32px
  letter-spacing: 1.47px
  text-decoration: none
  border: 2px solid #e3e3e3
  padding: 14px 33px

  &:hover
    color: #2d2d2f
    background-color: #e3e3e3
