.sec_8
  background-color: #e3e3e3
  padding: 68px 0

.sec8_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  text-align: center
  padding-bottom: 20px
  letter-spacing: 0.44px

.sec8_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 500
  line-height: 25px
  letter-spacing: 1.4px
  max-width: 990px
  margin: 0 auto
  text-align: center
  padding: 33px 0 80px

.sec8_box
  display: flex
  justify-content: center
  flex-wrap: wrap

.sec8_box_item
  width: 369px
  height: 551px
  background-color: #ffffff
  padding: 46px 0
  margin: 0 16px 32px

.sec8_item_image
  text-align: center
  padding: 25px 0 18px

.sec8_item_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1.47px
  text-align: center

.sec8_item_price
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 70px
  font-weight: 700
  text-align: center

.sec8_item_sup
  vertical-align: super
  font-size: 28px
  font-weight: 500
  position: relative
  top: -15px

.sec8_item_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 16px
  font-style: italic
  line-height: 30px
  text-align: center
  padding: 38px 0 40px

.sec8_item_link
  text-align: center

.sec8_item_link a
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 500
  line-height: 44.32px
  letter-spacing: 1.47px
  border: 2px solid #3e3d3d
  padding: 13px 35px
  text-decoration: none

  &:hover
    color: #ffffff
    background-color: #3e3d3d

@media screen and (min-width: 376px)
  .sec8_item_image
    text-align: center

@media screen and (max-width: 375px)
  .sec8_box_item
    width: 280px
    height: 551px

