.sec_2
  background-color: #e3e3e3
  padding: 73px 0 30px

.sec2_topbox
  max-width: 1170px
  margin: 0 auto

.sec2_image
  background: #28303e url(../img/top_image.png) 50% 50% no-repeat
  background-size: cover
  height: 325px
  max-width: 100%

.sec2_box
  background-color: #ffffff
  padding: 60px 70px 50px
  max-width: 1170px
  margin: -3px auto 0

.sec_title
  color: #3e3d3d
  font-size: 20px
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  text-align: center
  padding-bottom: 20px

/*line~~~~*/

.holder
  overflow: hidden
  position: relative
  width: 140px
  height: 5px
  margin: 0 auto

.tinyLine
  position: absolute
  width: 140px
  height: 4px

.tinyLine1
  background: linear-gradient(45deg, transparent, transparent 49%, black 49%, transparent 51%)

.tinyLine2
  background: linear-gradient(-45deg, transparent, transparent 49%, black 49%, transparent 51%)

.tinyLine
  background-size: 8px 8px

/*line~~~~*/

.sec2_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 25px
  padding: 35px 0 45px

.sec2_buttons
  display: flex
  justify-content: center

.sec2_button
  width: 135px
  height: 39px
  border: 2px solid #3e3d3d
  background-color: #ffffff
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 600
  text-decoration: none
  margin: 0 1px

.sec2_button:hover
  color: #cecece
  background-color: #3e3d3d

.sec2_bot_box
  display: flex
  justify-content: space-between
  max-width: 880px
  margin: 0 auto
  padding: 36px 0

.sec2_box_item
  display: flex
  flex-direction: column
  align-items: center

.sec2_bot_box_text
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  width: 75px
  text-align: center
  padding: 22px 0

.sec2_bot_box_count
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 40px
  font-weight: 600
  padding: 2px 0
