.sec_3
  background: #28303e url(../img/cover_1.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 60px 0 70px

.sec3_title
  color: #ffffff

/*line~~~~*/

.tinyLine3
  background: linear-gradient(45deg, transparent, transparent 49%, white 49%, transparent 51%)

.tinyLine4
  background: linear-gradient(-45deg, transparent, transparent 49%, white 49%, transparent 51%)

.tinyLine
  background-size: 8px 8px

/*line~~~~*/

.sec3_text
  color: #cfcfcf
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 25px
  letter-spacing: 1.4px
  max-width: 1028px
  text-align: center
  margin: 0 auto
  padding: 35px 0 45px

.sec3_box
  display: flex
  justify-content: center
  flex-wrap: wrap

.sec3_item
  width: 270px
  height: 377px
  border: 1px solid #d8d8d8
  border-top: none
  position: relative
  padding: 0 33px
  margin: 35px 15px 15px

.sec3_image
  position: absolute
  top: -10px
  right: 123px

.sec3_image:before
  content: ""
  display: block
  position: absolute
  border-bottom: 1px solid #d8d8d8
  width: 93px
  height: 10px
  right: 53px

.sec3_img1:after
  content: ""
  display: block
  position: absolute
  border-bottom: 1px solid #d8d8d8
  width: 95px
  top: 9px
  left: 55px

.sec3_img2:after
  content: ""
  display: block
  position: absolute
  border-bottom: 1px solid #d8d8d8
  width: 95px
  top: 9px
  left: 56px

.sec3_img3:after
  content: ""
  display: block
  position: absolute
  border-bottom: 1px solid #d8d8d8
  width: 95px
  top: 9px
  left: 53px

.sec3_img4:after
  content: ""
  display: block
  position: absolute
  border-bottom: 1px solid #d8d8d8
  width: 95px
  top: 9px
  left: 51px

.sec3_item_title
  color: #d8d8d8
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  letter-spacing: 1.47px
  width: 105px
  text-align: center
  margin: 0 auto
  padding: 40px 0 29px

.sec3_item_text
  color: #d8d8d8
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 20.31px
  letter-spacing: 1.4px
  text-align: center