.sec_7

.sec7_block1
  display: flex
  align-items: start

.sec7_block1 img
  width: 25%
  height: auto

.sec7_block2
  display: flex
  align-items: flex-end
  margin-top: -58px

.sec7_block2 img
  width: 25%
  height: auto

@media screen and (min-width: 425px)
  .sec7_block2
    margin-top: -105px

@media screen and (min-width: 900px)
  .sec7_block2
    margin-top: -160px

@media screen and (min-width: 1200px)
  .sec7_block2
    margin-top: -200px