.sec_13
  background: #ffffff url(../img/cover_3.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 71px 5px

.sec13_carousel
  max-width: 800px
  margin: 0 auto

.slick-dots li
  margin: 0 1.5px
  width: 12px
  height: 12px

.slick-dots li button:before
  content: ''
  width: 12px
  height: 12px
  border-radius: 50%
  background: #c5c5c5
  opacity: 1

.slick-dots li button:hover:before,
.slick-dots li.slick-active button:before
  background: #ffffff

.sec13_carousel_item
  outline: none

.sec13_carousel_item img
  margin: 0 auto

.sec13_carousel_text
  color: #efefef
  font-family: 'Crimson Text', serif
  font-size: 20px
  font-style: italic
  line-height: 17px
  text-align: center
  padding: 45px 0

.sec13_large1
  color: #efefef
  font-family: 'Crimson Text', serif
  font-size: 80px
  position: relative
  top: 35px
  right: 10px

.sec13_large2
  color: #efefef
  font-family: 'Crimson Text', serif
  font-size: 80px
  position: relative
  top: 5px
  left: 5px

.sec13_carousel_name
  color: #e3e3e3
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  letter-spacing: 1.47px
  text-align: center
  padding: 14px 0

.sec13_carousel_co
  color: #efefef
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  text-align: center
  padding: 4px 0 35px