.sec_5
  background: #ffffff url(../img/cover_2.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 67px 0 56px

.sec5_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  text-align: center
  padding-bottom: 20px
  letter-spacing: 0.44px

.sec5_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 500
  line-height: 25px
  letter-spacing: 1.4px
  max-width: 990px
  margin: 0 auto
  text-align: center
  padding: 33px 0 33px

.sec5_team
  display: flex
  justify-content: center
  flex-wrap: wrap

.sec5_team_item
  position: relative
  width: 271px
  height: 338px
  margin: 15px

.sec5_team_item img
  display: block
  width: 100%
  height: auto

.sec5_team_item_text
  width: 256px
  height: 321px
  top: 9px
  left: 7px
  position: absolute
  background-color: rgba(246, 246, 246, .82)
  padding: 210px 19px 0
  opacity: 0

  &:hover
    opacity: 1

.sec5_team_name
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 500
  letter-spacing: 1.47px

.sec5_team_prof
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-style: italic
  padding: 8px 0

  &:after
    content: " "
    display: block
    border-bottom: 1px solid #515151
    width: 146px
    line-height: 10px
    padding: 4px

.sec5_soc
  zoom: 0.7
  padding: 9px 0

.sec5_soc a
  color: #3e3d3d

  &:hover
    color: #a4a4a4

