.sec_4
  background-color: #ededed
  padding: 57px 0 78px

.sec4_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  text-align: center
  padding-bottom: 20px
  letter-spacing: 0.44px

.sec4_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 500
  line-height: 25px
  letter-spacing: 1.4px
  max-width: 990px
  margin: 0 auto
  text-align: center
  padding: 33px 0 42px

.arrow_box1
  position: relative
  background: #ededed
  border: 1px solid #3e3d3d
  max-width: 570px
  padding: 29px 70px 32px 23px

.arrow_box1:after, .arrow_box1:before
  left: 100%
  top: 15%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.arrow_box1:after
  border-color: rgba(237, 237, 237, 0)
  border-left-color: #ededed
  border-width: 6px
  margin-top: -6px

.arrow_box1:before
  border-color: rgba(62, 61, 61, 0)
  border-left-color: #3e3d3d
  border-width: 7px
  margin-top: -7px

.arrow_box2
  position: relative
  background: #ededed
  border: 1px solid #3e3d3d
  max-width: 570px
  padding: 29px 18px 37px 65px

.arrow_box2:after, .arrow_box2:before
  right: 100%
  top: 15%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.arrow_box2:after
  border-color: rgba(237, 237, 237, 0)
  border-right-color: #ededed
  border-width: 6px
  margin-top: -6px

.arrow_box2:before
  border-color: rgba(62, 61, 61, 0)
  border-right-color: #3e3d3d
  border-width: 7px
  margin-top: -7px

.sec4_box
  display: flex
  justify-content: center

.arrow_box_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1.47px

.arrow_box_date
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  font-weight: 500
  padding: 9px 0 22px

.arrow_box_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 400
  line-height: 20.31px
  letter-spacing: 1.4px

.sec4_left_top
  top: 107px

.sec4_left_mid
  top: 130px

.sec4_left_bot
  top: 395px

.sec4_right_top
  top: 143px

.sec4_right_mid
  top: 182px

.sec4_right_bot
  top: 440px

@media screen and (max-width: 1200px)
  .sec4_image img
    display: none

  .sec4_left_top
    top: 0

  .sec4_left_mid
    top: 0

  .sec4_left_bot
    top: 0

  .sec4_right_top
    top: 0

  .sec4_right_mid
    top: 0

  .sec4_right_bot
    top: 0

@media screen and (max-width: 425px)
  .arrow_box1
    padding: 29px 10px 32px 23px

  .arrow_box2
    padding: 29px 18px 37px 15px