.sec_12
  padding: 80px 0 100px

.sec12_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.44px
  text-align: center
  padding-bottom: 24px

.sec12_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 500
  line-height: 25px
  letter-spacing: 1.4px
  max-width: 990px
  margin: 0 auto
  text-align: center
  padding: 27px 0 55px

.sec10_links
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1024px
  margin: 0 auto
  flex-wrap: wrap

.sec10_links a
  text-decoration: none
  padding: 20px 10px