.sec_6
  padding: 77px 0 60px

.sec6_title
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  text-align: center
  padding-bottom: 20px
  letter-spacing: 0.44px

.sec6_text
  color: #3e3d3d
  font-family: 'Crimson Text', serif
  font-size: 14px
  font-weight: 500
  line-height: 25px
  letter-spacing: 1.4px
  max-width: 990px
  margin: 0 auto
  text-align: center
  padding: 33px 0 48px

.sec6_links
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.sec6_links a
  color: #3e3d3d
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  font-weight: 500
  line-height: 44.32px
  text-transform: uppercase
  letter-spacing: 1.24px
  text-decoration: none
  border: 2px solid #3e3d3d
  padding: 10px 20px
  margin: 4px 2px

  &:hover
    color: #ffffff
    background-color: #3e3d3d